server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # Proxy API to backend container when running locally
    location /api/ {
        proxy_pass http://event-booking-alb-892926053.us-east-1.elb.amazonaws.com/;
    }
}


